# Database
DATABASE_URL="postgresql://postgres:pgpassword@localhost:5432/agendar_db?schema=public"
# JWT Secret
JWT_SECRET="seu_jwt_secret_muito_seguro_aqui_123456789"

# Server
PORT=3001

# CORS
CLIENT_URL="http://localhost:3000"

# Timezone
TZ="America/Sao_Paulo"